<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CreateSuggModel.(init(store : StoreType) -&gt; CreateSuggModel).(closure #4).(closure #1):CreateSuggModel.swift">
      </ContextState>
      <ContextState
         contextName = "MapViewController.viewDidLoad() -&gt; ():MapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
